# spring-boot-sample-tomcat-jsp

./: Dockerfile  Jenkins  Jenkinsfile  application.yaml  pom.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/sample/tomcat/jsp/: SampleWebJspApplicationTests.java
